proc init_targets {} {
	adapter_khz 500
	reset_config trst_and_srst
	set _CHIPNAME riscv
	#set _CHIPNAME syntacore_riscv32_v2
	#jtag newtap $_CHIPNAME cpu -irlen 4 -expected-id 0xdeb11001 -ircapture 0x0002
	jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0xdeb11001
	#jtag newtap auto0 tap -irlen 5 -expected-id 0x00000000

	set _TARGETNAME $_CHIPNAME.cpu
	target create $_TARGETNAME riscv -endian little -chain-position $_TARGETNAME -coreid 0
	# $_TARGETNAME configure -rtos riscv
	# $_TARGETNAME configure -work-area-phys 0x3ff0000 -work-area-size 0x10000 -work-area-backup 1
	# $_TARGETNAME riscv expose_csrs 3008-3015,4033-4034
}

proc sw_reset_halt {} {
    reset halt
}
